spring.application.name=kafka-receiver
sprig.kafka.producer.bootstrap-servers=localhost:9092
sprint.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
sprint.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
server.port=8081
spring.kafka.consumer.group-id=user-group